# Control-Acceso

./: .gitignore  .gitmodules  README.md  TT.sql  TT_BD_Scraped.sql
Documentación/: 2ModeloDelAlcance.aux  2ModeloDelAlcance.tex  3ModeloDelNegocio.aux  proyecto.aux  proyecto.out
Programas/: hasheo.py
Programas/BD/: Procedures_Functions.sql
Programas/Backend/: main.py  requeriments.txt  requirements.txt
Programas/Backend/api/: ETS.py  Image.py  Inscripciones.py  Login.py  ProgramaAcademico.py  Salon.py  SalonETS.py  TimeToETS.py  UnidadAcademica.py  UnidadAprendizaje.py  __init__.py  periodoETS.py  routes.py
Programas/Backend/api_red/: SERVER.py  api-merged.py  pruebasRed.py
Programas/Backend/core/: config.py
Programas/Backend/db/: models.py  schemas.py  session.py
Programas/Backend/db/schemas/: ETS.py  Image.py  Inscripciones.py  Login.py  ProgramaAcademico.py  Salon.py  SalonETS.py  Turno.py  UnidadAcademica.py  UnidadAprendizaje.py  __init__.py
Programas/Python/: ServidorRed.py
Programas/Saes_Sim/: db.sqlite3  manage.py  requirements.txt
Programas/Saes_Sim/Saes_Sim/: asgi.py  settings.py  urls.py  wsgi.py
Programas/Saes_Sim/website/: forms.py  urls.py
Programas/Saes_Sim/website/static/css/: Default.css  ETS.css  alumno.css  home.css  login.css  normalize.css
Programas/Saes_Sim/website/static/js/: camera_access.js  detailets.js  pacademico.js
Programas/Saes_Sim/website/templates/: Alumnos.html  Docente.html  ETS.html  Inscripcion.html  New_Alumno.html  New_Alumno_Video.html  New_Docente.html  New_ETS.html  New_Inscripcion.html  New_PETS.html  New_PersonalSeguridad.html  PETS.html  PS.html  base.html  base_log.html  fotos.html  home.html  login.html
Programas/Saes_Sim/website/views/: Alumnos.py  Docente.py  Inscripcion.py  LETS.py  PETS.py  PS.py  __init__.py  home_view.py  login_view.py  models.py  url.py
Programas/SpringBoot-Javasrc/main/java/com/example/PruebaCRUD/EntrenamientoIMG/001122/: video.webm
Programas/crawling/: insertions.py
Programas/dcrm/dcrm/: db.py  urls.py
Programas/dcrm/website/: forms.py  urls.py
Programas/dcrm/website/migrations/: 0001_initial.py
Programas/dcrm/website/static/css/: normalize.css
Programas/dcrm/website/templates/: ETS.html  base.html  home.html  register.html
Programas/movil/: build.gradle.kts  settings.gradle.kts
Programas/movil/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Programas/movil/app/release/: output-metadata.json
Programas/movil/app/release/baselineProfiles/0/: app-release.dm
Programas/movil/app/release/baselineProfiles/1/: app-release.dm
Programas/movil/app/src/main/: AndroidManifest.xml
Programas/movil/app/src/main/java/Pantallas/: Calendar.kt  Camara.kt  ChatScreen.kt  ConsultarScreen.kt  CreateAccountScreen.kt  CredencialDaeScreen.kt  CredencialScreen.kt  DetalleAlumnosScreen.kt  ETSInscriptionProcessScreen.kt  EtsDetailScreen.kt  EtsListScreen.kt  EtsListScreenAlumno.kt  InformacionAlumno.kt  ListaAlumnosScreen.kt  ListadoSolicitudesReemplazo.kt  LoginScreen.kt  Mensajes.kt  MenuTopBar.kt  NotificationsScreen.kt  PeriodoScreenDocente.kt  PeriodosScreenDocente.kt  QRScannerScreen.kt  Reporte.kt  ScreenAsignaremplazo.kt  SolicitarReemplazo.kt  WelcomeScreen.kt  WelcomeScreenAcademico.kt  WelcomeScreenAlumno.kt  WelcomeScreenDocente.kt
Programas/movil/app/src/main/java/Pantallas/Plantillas/: Buscador.kt  BuscadorConLista.kt  MenuBottomBar.kt  TopBar.kt  WelcomeScreenBase.kt
Programas/movil/app/src/main/java/Pantallas/Reutilizables/: EtsCardButton.kt  ZoomImage.kt
Programas/movil/app/src/main/java/Pantallas/components/: Buscador.kt  BuscadorChat.kt  BuscadorConLista.kt  DataStoreManager.kt  Mensajes.kt  MenuBottomBar.kt  MenuTopBar.kt  ValidateSession.kt
Programas/movil/app/src/main/java/RetroFit/: AceptadoApi.kt  AlumnoEspecificoApi.kt  AlumnosApi.kt  ApiRed.kt  ApiReporte.kt  ApiReporteInfo.kt  AplicaApi.kt  Calendario.kt  CamaraApi.kt  DetallesApi.kt  EtsApi.kt  EtsInfoApi.kt  IngresoSalonApi.kt  InscripcionConfirm.kt  ListalumnosApi.kt  LoginApi.kt  Mensajes.kt  PersonaApi.kt  ReemplazoApi.kt  RetrofitCamaraInstance.kt  RetrofitInstance.kt  RetrofitInstanceRed.kt  TokenFirebase.kt
Programas/movil/app/src/main/java/com/example/prueba3/: EtsViewModel.kt  ListadoEtsApi.kt  MainActivity.kt  MessageUpdateService.java  MyApplication.kt  MyFirebaseMessagingService.java  RetrofitInstance.kt
Programas/movil/app/src/main/java/com/example/prueba3/Clases/: AlumnoEspecifico.kt  AlumnosInfo.kt  CalendarDays.kt  ConfirmValidacion.kt  CreacionReporte.kt  DataPersona.kt  DetalleAlumnos.kt  ETSLista.kt  EtsInfo.kt  FireBase.kt  FotoAlumnoResponse.kt  InscripcionResponse.kt  ListaInfor.kt  Login.kt  Mensajes.kt  PythonResponse.kt  Reemplazo.kt  ReporteData.kt  RespuestaRed.kt  UpdateAceptadoRequest.kt  confirmInscripcion.kt
Programas/movil/app/src/main/java/com/example/prueba3/Views/: AlumnosViewModel.kt  CamaraViewModel.kt  DiasETSModel.kt  EtsInfoViewModel.kt  EtsViewModel.kt  (+9 more)
Programas/movil/app/src/main/res/drawable/: ic_pending.xml
Programas/movil/app/src/main/res/values/: strings.xml
Programas/movil/app/src/main/res/xml/: network_security_config.xml
Programas/movil/gradle/: libs.versions.toml
Programas/movil/wrapper/: gradle-wrapper.properties
Programas/prueba3/app/: build.gradle.kts
Programas/prueba3/app/src/main/: AndroidManifest.xml
Programas/prueba3/app/src/main/java/Pantallas/: Camara.kt  CreateAccountScreen.kt  EtsPeriodScreen.kt  LoginScreen.kt  WelcomeScreen.kt
Programas/prueba3/app/src/main/java/PantallasTT/: NotificationsScreen.kt
Programas/prueba3/app/src/main/java/RetroFit/: ApiService.kt  EtsApi.kt  RetrofitInstance.kt
Programas/prueba3/app/src/main/java/com/example/prueba3/: EtsApi.kt  EtsViewModel.kt  MainActivity.kt  RetrofitInstance.kt
RF/: prueba.py
crawling/: crawling.py  crawling_photos.py
dcrm/dcrm/: settings.py
dcrm/website/: models.py  tests.py  views.py
dcrm/website/migrations/: 0002_materias_ets_alumno_ets.py
dcrm/website/static/css/: Default.css
dcrm/website/templates/: success.html
(+6 files in other folders)
