[versions]
accompanistInsets = "0.28.0"
accompanistPermissions = "0.36.0"
agp = "8.6.0"
androidxCameraCore = "1.0.2"
androidxComposeMaterial3Material32 = "1.2.0"
cameraCamera2 = "1.3.4"
cameraCamera2Version = "1.0.2"
cameraView = "1.0.0"
converterGson = "2.9.0"
faceDetection = "17.0.2"
faceDetectionVersion = "16.1.5"
googleFaceDetection = "16.0.4"
gradle = "8.0.2"
hiltAndroid = "2.44"
hiltAndroidCompiler = "2.44"
kotlin = "2.1.0"
composeCompiler = "1.5.1"
hilt = "2.44"
googleServices = "4.4.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
loggingInterceptor = "4.9.1"
material = "1.7.5"
material3 = "1.3.0"
navigationCompose = "2.8.8"
navigationComposeVersion = "2.8.8"
navigationRuntimeKtx = "2.8.1"
benchmarkMacro = "1.3.1"
okhttp = "4.9.1"
retrofit = "2.9.0"
ui = "1.7.5"
visionCommon = "17.3.0"
playServicesMlkitFaceDetection = "17.1.0"
playServicesMlkitBarcodeScanning = "18.3.1"
uiTestAndroid = "1.7.5"
firebaseMessagingKtx = "24.1.0"
roomKtx = "2.6.1"
transportApi = "3.0.0"
firebasePerfKtx = "21.0.5"

[libraries]
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsets" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-camera2-v102 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidxCameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }

androidx-camera-view-v100 = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-compose-material3-material3-v120-x2 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material32" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose-v273 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
face-detection = { module = "com.google.mlkit:face-detection", version = "16.1.7" }
face-detection-v1604 = { module = "com.google.mlkit:face-detection", version.ref = "googleFaceDetection" }
face-detection-v1615 = { module = "com.google.mlkit:face-detection", version.ref = "faceDetectionVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro", version.ref = "benchmarkMacro" }
libs-hilt-android = { module = "libs:hilt-android" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx", version.ref = "firebasePerfKtx" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }